# FFmpegForAndroid

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/xz/jfz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: FFDemux.cpp  FFDemux.h  FFdecode.cpp  FFdecode.h  IDemux.cpp  IDemux.h  IObserver.cpp  IObserver.h  Idecode.cpp  Idecode.h  XDATA.cpp  XDATA.h  XParameter.cpp  XParameter.h  XThread.cpp  XThread.h  Xlog.cpp  Xlog.h  native-lib.cpp
app/src/main/java/xz/jfz/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xz/jfz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
